AWS_ACCOUNT=123456789  # the AWS account
AWS_REGION=eu-west-1   # the AWS region
EMAIL=your@email.com   # the email that will be used for registering the certificates with Let's Encrypt and to tag resources
DUCKDNS_DOMAIN=name    # the name you choose for the app DuckDNS (sub) domain
DUCKDNS_TOKEN=token    # the token DuckDNS assigned to you
